TZ=Australia/Melbourne
SERVER_PORT=3000
CONFIG_DIR=./config
SEP2_CERT_FILE=cert.pem
SEP2_KEY_FILE=key.pem
SEP2_PEN=62223
# INFLUXDB_USERNAME=admin
# INFLUXDB_PASSWORD=password
# INFLUXDB_ADMIN_TOKEN=super-secret-auth-token
# INFLUXDB_ORG=open-dynamic-export
# INFLUXDB_BUCKET=data
# INFLUXDB_PORT=8086